<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="50dp" android:viewportHeight="24" android:viewportWidth="24" android:width="50dp">
      
    <path android:fillAlpha="0" android:fillColor="#000000" android:pathData="M24,0l-0,24l-24,0l-0,-24z" android:strokeAlpha="0"/>
      
    <path android:fillColor="@color/white" android:pathData="M13.83,19a1,1 0,0 1,-0.78 -0.37l-4.83,-6a1,1 0,0 1,0 -1.27l5,-6a1,1 0,0 1,1.54 1.28L10.29,12l4.32,5.36a1,1 0,0 1,-0.78 1.64z"/>
    
</vector>
