<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splash">

    <fragment
        android:id="@+id/splash"
        android:name="com.mayank.seekhoassignment.ui.splash.Splash"
        tools:layout="@layout/splash">
        <action
            android:id="@+id/splash_to_home"
            app:destination="@id/navigation_home" />
    </fragment>

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.mayank.seekhoassignment.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/home_to_details_page"
            app:destination="@id/animeDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.mayank.seekhoassignment.ui.animeDetail.AnimeDetailFragment"
        android:label="animeDetailFragment"
        tools:layout="@layout/anime_detail_page">
        <argument
            android:name="id"
            app:argType="string" />
    </fragment>

</navigation>