<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.mayank.seekhoassignment.ui.animeDetail.AnimeDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#201F1F">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{viewModel.showShimmer ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:autoPlay="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/posterImage"
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/youtube_player_view">

                    <androidx.appcompat.widget.AppCompatImageView
                        setImageUrl="@{viewModel.animeDetailsData.Data.images.Jpg.largeImageUrl}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY" />

                </com.google.android.material.card.MaterialCardView>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="@{viewModel.animeDetailsData.Data.titleEnglish}"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toTopOf="@id/posterImage"
                    tools:text="Title here" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_semibold"
                    android:text='@{(viewModel.animeDetailsData.Data.year != null ? viewModel.animeDetailsData.Data.year.toString() : "Not Available")}'
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="2003" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/numberOfEpisodes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{`Total Epiosdes : ` + viewModel.animeDetailsData.Data.episodes}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/year"
                    tools:text="Number of Episodes : " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@{`Duration : ` + viewModel.animeDetailsData.Data.duration}"
                    android:textColor="@color/white"
                    android:textSize="10sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/numberOfEpisodes"
                    tools:text="Duration : " />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@{viewModel.animeDetailsData.Data.rating}"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/duration"
                    tools:text="PG-13 - Teens 13 or older" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/white"
                    android:textSize="11sp"
                    app:layout_constraintStart_toEndOf="@id/posterImage"
                    app:layout_constraintTop_toBottomOf="@id/rating"
                    app:scoreTextFormatted="@{viewModel.animeDetailsData.Data.score}"
                    tools:text="PG-13 - Teens 13 or older" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/synopsis"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_light"
                    android:text="@{viewModel.animeDetailsData.Data.synopsis}"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/posterImage"
                    tools:text="During their decade-long quest to defeat the Demon King, the members of the hero's party—Himmel himself, the priest Heiter, the dwarf warrior Eisen, and the elven mage Frieren—forge bonds through adventures and battles, creating unforgettable precious memories for most of them. However, the time that Frieren spends with her comrades is equivalent to merely a fraction of her life, which has lasted over a thousand years. When the party disbands after their victory, Frieren casually returns to her routine of collecting spells across the continent. Due to her different sense of time, she seemingly holds no strong feelings toward the experiences she went through. As the years pass, Frieren gradually realizes how her days in the hero's party truly impacted her. Witnessing the deaths of two of her former companions, Frieren begins to regret having taken their presence for granted; she vows to better understand humans and create real personal connections. Although the story of that once memorable journey has long ended, a new tale is about to begin. [Written by MAL Rewrite]" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/producers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Producers"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyProducer ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/synopsis" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/producers_list"
                    setRecyclerAdapter="@{viewModel.producerListAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyProducer ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/producers"
                    tools:listitem="@layout/anime_producers_list" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Genres"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyGenres ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/producers_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/genre_list"
                    setRecyclerAdapter="@{viewModel.genreListAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyGenres ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/genre"
                    tools:listitem="@layout/anime_producers_list" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/licensors"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Licensors"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyLicensor ? View.GONE : View.VISIBLE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/genre_list" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/licensors_list"
                    setRecyclerAdapter="@{viewModel.licensorListAdapter}"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp"
                    android:visibility="@{viewModel.animeDetailsData.Data.emptyLicensor ? View.GONE : View.VISIBLE}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/licensors"
                    tools:listitem="@layout/anime_producers_list" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.showShimmer ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <include layout="@layout/detail_screen_shimmer" />
        </com.facebook.shimmer.ShimmerFrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>